<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerisedAssingment.Interface\ComputerisedAssingment.Interface.csproj" />
    <ProjectReference Include="..\ComputerisedAssingment.ModelEntity\ComputerisedAssingment.ModelEntity.csproj" />
  </ItemGroup>

</Project>
