# Major-Project

./: ComputerisedAssingment.sln  README.md
ComputerisedAssingment.App/: ComputerisedAssingment.App.csproj  Program.cs  Startup.cs
ComputerisedAssingment.App/AutoMapper/: AutoMapperProfile.cs
ComputerisedAssingment.App/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
ComputerisedAssingment.App/Migrations/: 20210418154305_init.Designer.cs  20210418154305_init.cs  AppDBContextModelSnapshot.cs
ComputerisedAssingment.App/Models/: ErrorViewModel.cs
ComputerisedAssingment.App/Properties/: launchSettings.json
ComputerisedAssingment.App/Views/: _ViewImports.cshtml
ComputerisedAssingment.App/Views/Admin/: AssingStudents.cshtml
ComputerisedAssingment.App/Views/Home/: Login.cshtml  Registration.cshtml  Registration_ActivateAccount.cshtml
ComputerisedAssingment.App/Views/Shared/: _Layout_Login_Registration.cshtml  _Layout_Users.cshtml
ComputerisedAssingment.App/Views/Student/: Upload.cshtml  view.cshtml
ComputerisedAssingment.App/Views/Teacher/: Students.cshtml  Submitted.cshtml  Upload.cshtml  view.cshtml
ComputerisedAssingment.App/wwwroot/StudentUpload/: Seminar Report.docx
ComputerisedAssingment.App/wwwroot/css/: UsersPanel.css  site.css
ComputerisedAssingment.Interface/: ComputerisedAssingment.Interface.csproj  iAdminInterface.cs  iStudentInterface.cs  iTeacherInterface.cs  iUsersInterface.cs
ComputerisedAssingment.ModelEntity/: AssingStudents.cs  ComputerisedAssingment.ModelEntity.csproj  StudentUpload.cs  TeacherUpload.cs  Users.cs
ComputerisedAssingment.ModelEntity/AppDBContext/: AppDBContext.cs
ComputerisedAssingment.ModelView/: AssingStudentsVM.cs  StudentUploadVM.cs  TeacherUploadVM.cs  UsersVM.cs
ComputerisedAssingment.Service/: AdminService.cs  ComputerisedAssingment.Service.csproj  StudentService.cs  TeacherService.cs  UsersService.cs
