<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerisedAssingment.Interface\ComputerisedAssingment.Interface.csproj" />
    <ProjectReference Include="..\ComputerisedAssingment.ModelEntity\ComputerisedAssingment.ModelEntity.csproj" />
    <ProjectReference Include="..\ComputerisedAssingment.ModelView\ComputerisedAssingment.ModelView.csproj" />
    <ProjectReference Include="..\ComputerisedAssingment.Service\ComputerisedAssingment.Service.csproj" />
  </ItemGroup>

</Project>
